<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DDAC.Admin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> Ukraine International Airlines</title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>

	<webopt:bundlereference runat="server" path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<%--<style type="text/css">
		.container2 {
			background: url(Images/sky-1363333250XvV.jpg);
		}
	</style>--%>

	<style type="text/css">
		html, body {
			height: 100%;
		}

		#wrap {
			min-height: 100%;
		}

		#main {
			overflow: auto;
			padding-bottom: 30px; /* this needs to be bigger than footer height*/
		}

		.footer {
			position: relative;
			margin-top: 50px; /* negative value of footer height */
			height: 30px;
			clear: both;
			padding-top: 5px;
			width: 100%;
			background-color:black;
		}
	</style>
</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="respond" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>
		<header>
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="container2">
						<%--<asp:Image ImageUrl="~/Images/sky-1363333250XvV.jpg" runat="server" Width="120%" Height="78px" ViewStateMode="Enabled" />--%>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" runat="server" href="~/">
								<asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" AlternateText="logo" Height="78px" /></a>
						</div>
						<br />
						<br />
						<div class="navbar-collapse collapse navbar-right">
							<ul class="nav navbar-nav" style="color:white; font-size:larger">
								<li><a runat="server" href="~/Profile.aspx">My Profile</a></li>
								<li><a runat="server" href="~/Schedule.aspx">Schedule Flight</a></li>
								<li><a runat="server" href="~/Logout.aspx">Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<br />
		<br />
		<br />
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
		<br />
		<br />
		<footer id="footer" class="footer" style="bottom: 0; position: fixed;">
			<div class="container" style="margin-top: -5px;">
				<div class="row">
					<div class="col-sm-6" style="color:white">
						&copy; <%: DateTime.Now.Year %> - Ukraine International Airlines.
					</div>
					<div class="col-sm-6">
					</div>
				</div>
			</div>
			<a href="#" class="back-to-top"><i class="fa fa-2x fa-angle-up"></i></a>
		</footer>
	</form>
</body>
</html>
